<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Length Conversion</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .container {
        transform: translateY(80%);
        max-width: 368px;
        margin: auto;
        height: 368px;
        background-color: #dadada;
        border-radius: 0.5rem;
      }

      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        padding: 1rem;
        height: 100%;
      }

      .mid {
        display: flex;
        gap: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div>
          <label for="f-unit">Value:</label>
          <input type="text" id="f-unit" />
        </div>
        <div class="mid">
          <div>
            <label for="f-option">From:</label>
            <select id="f-option">
              <option value="inches">Inches</option>
              <option value="feet">Feet</option>
              <option value="yards">Yards</option>
              <option value="miles">Miles</option>
            </select>
          </div>
          <div>
            <label for="t-option">To:</label>
            <select id="t-option">
              <option value="millimeters">Millimeters</option>
              <option value="meters">Meters</option>
              <option value="kilometers">Kilometers</option>
            </select>
          </div>
        </div>
        <div id="result"></div>
        <div id="err-disp"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
